<?php

namespace Bussiness\DefaultBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * servicerepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends EntityRepository {

    /**
     * Retorna el resultado de la consulta
     *
     * @param integer $company_id    
     */
    public function getServiceHourSincetoUntil($company_id, $hoursince, $houruntil, $ctstatus_id = 500) {
   
        $qb = $this->createQueryBuilder('ser')
                ->select("ser")
                ->Where('ser.hoursince<=:hoursince')
                ->andWhere('ser.companyId=:company_id')
                ->andWhere('ser.houruntil>=:houruntil')
                ->andWhere('ser.ctstatusId=:ctstatus_id')
                ->setParameter('hoursince', $hoursince)
                ->setParameter('houruntil', $houruntil)
                ->setParameter('company_id', $company_id)
                ->setParameter('ctstatus_id', $ctstatus_id)
        ;

        $query = $qb->getQuery();
//        echo $query->getSQL();

        return $query->getOneOrNullResult();
    }

}
