<?php

namespace Bussiness\DefaultBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * servicerepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{

    /**
     * Retorna el resultado de la consulta
     *
     * @param integer $companydinner_id
     * @return mixed
     */
    public function getCountCompanydinnerId($companydinner_id)
    {
        $qb = $this->createQueryBuilder('trans')
            ->select("count(trans.id)")
            ->Where('trans.companydinner_id = :companydinner_id')
            ->setParameter('companydinner_id', $companydinner_id)
            ->setMaxResults(1)//            ->getQuery()->getSingleScalarResult()
        ;

        $query = $qb->getQuery();
//        echo $query->getSQL();

        return $query->getSingleScalarResult();
    }

}
